user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
dir=
max-concurrent-downloads=2
max-connection-per-server=8
split=8
auto-file-renaming=false
log-level=info
continue=true
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-secret=sharepoint_downloader
rpc-listen-port=6800
